{
    "folders":
    [
        {
            "path": "bin/..",
            "follow_symlinks": true
        },
    ],
    "build_systems":
    [
        {
            "name": "Build Debug",
            "working_dir": "${project_path}",
            "cmd": "gcc -c src/*.c -std=c11 -Wall -m64 -g -I include && gcc *.o",
            "selector": "source.c",
            "shell": true
        },
        {
            "name": "Build Release",
            "working_dir": "${project_path}",
            "cmd": "gcc -c src/*.ccc -std=c11 -m64 -O3 -I include && gcc *.o",
            "selector": "source.c",
            "shell": true
        }
    ]
}